<html>
<title> Valorant-Agents </title>
<head>

<body bgcolor="Black">
<font color="White">

<br>

<center>
<a><img src="jett1.jpg". width="1000" height="600" ></a>


<h1> <i> JETT </h1>

<p> Representing her home country of South Korea, Jett's agile and evasive fighting style lets her take risks no one else can. She runs circles around every skirmish, cutting enemies before they even know what hit them. </p> </i>

<br>
<br>
<br>

<center>
<a><img src="JettAbilities.png". width="1000" height="550" ></a>

<br>
<br>
<br>
<br>

<h1> SPECIAL SKILLS </h1>
<video controls width="800" height="600" autoplay muted loop source src="JettSkills.mp4" type=video/webm">
</center>

</head>
</html>